{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@sample/assets": ["libs/assets/src"],
      "@wsvvrijheid/config": ["libs/config/src"],
      "@wsvvrijheid/mocks": ["libs/mocks/src"],
      "@wsvvrijheid/types": ["libs/types/src"],
      "@wsvvrijheid/ui": ["libs/ui/src"],
      "@wsvvrijheid/utils": ["libs/utils/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
